<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Justin/Desktop/JBatesFinalProject/SourceCode/JBatesFinalProject/JBatesFinalProject/Content/Fonts/HighlightFont.spritefont</SourceFile>
  <SourceTime>2019-11-06T12:38:23.2653743-05:00</SourceTime>
  <DestFile>C:/Users/Justin/Desktop/JBatesFinalProject/SourceCode/JBatesFinalProject/JBatesFinalProject/Content/bin/Windows/Fonts/HighlightFont.xnb</DestFile>
  <DestTime>2019-12-08T19:39:21.5903022-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>