<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Justin/Desktop/JBatesFinalProject/SourceCode/JBatesFinalProject/JBatesFinalProject/Content/Sounds/UI/Confirm_01.wav</SourceFile>
  <SourceTime>2019-11-21T17:59:57.976014-05:00</SourceTime>
  <DestFile>C:/Users/Justin/Desktop/JBatesFinalProject/SourceCode/JBatesFinalProject/JBatesFinalProject/Content/bin/Windows/Sounds/UI/Confirm_01.xnb</DestFile>
  <DestTime>2019-12-08T19:39:25.8119582-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>