<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Justin/Desktop/JBatesFinalProject/SourceCode/JBatesFinalProject/JBatesFinalProject/Content/Sounds/UI/Notification_02.wav</SourceFile>
  <SourceTime>2019-11-21T17:59:59.1523385-05:00</SourceTime>
  <DestFile>C:/Users/Justin/Desktop/JBatesFinalProject/SourceCode/JBatesFinalProject/JBatesFinalProject/Content/bin/Windows/Sounds/UI/Notification_02.xnb</DestFile>
  <DestTime>2019-12-08T19:39:29.6105084-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>